In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## Dados dos docentes

In [2]:
# Recuperando o CSV dos docentes
url_docentes = 'http://dados.ufrn.br/dataset/8bf1a468-48ff-4f4d-95ee-b17b7a3a5592/resource/ff0a457e-76fa-4aca-ad99-48aebd7db070/download/docentes.csv'

# Cria dataframe dos docentes
df_docentes = pd.read_csv(url_docentes, sep=';')

In [3]:
# Limpando os index
df_docentes.reset_index(drop=True,inplace=True)

In [4]:
# verificando inicialmente os dados importados
df_docentes.tail()

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
2388,17994,346866,ZIVANILSON TEIXEIRA E SILVA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe D - Associado ...,160,DEPARTAMENTO DE ECONOMIA - DEPEC,1977-03-01 00:00:00
2389,5755561,2374871,ZORAIDE SOUZA PESSOA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,1824,DEPARTAMENTO DE POLÍTICAS PÚBLICAS,2013-02-18 00:00:00
2390,21727,350630,ZORANO SERGIO DE SOUZA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe E - Titular ...,123,DEPARTAMENTO DE GEOLOGIA,1989-01-26 00:00:00
2391,25964,2177287,ZULEIDE MARIA CARVALHO LIMA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe D - Associado ...,142,DEPARTAMENTO DE GEOGRAFIA/CCHLA,2004-07-14 00:00:00
2392,5753039,1753896,ZULMARA VIRGINIA DE CARVALHO,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe D - Associado ...,4885,ESCOLA DE CIÊNCIAS E TECNOLOGIA,2010-01-26 00:00:00

In [5]:
# Tipos de categoria
print(df_docentes.categoria.unique())

['PROFESSOR DE 1  E 2  GRAUS              '
 'PROFESSOR DE ENSINO BASICO DE EX-TERRITORIO'
 'PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO'
 'PROFESSOR DO MAGISTERIO SUPERIOR']

In [6]:
# Recuperando os professores de graduação

docentes_graduacao = df_docentes[df_docentes.categoria == 'PROFESSOR DO MAGISTERIO SUPERIOR']
docentes_graduacao.reset_index(drop=True, inplace=True)
docentes_graduacao.head()

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
0,5752188,1679394,ABDO FARRET NETO,DOUTORADO,20 horas semanais,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,427,DEPARTAMENTO DE MEDICINA INTEGRADA,2009-02-09 00:00:00
1,16930,345783,ABMAEL BEZERRA DE OLIVEIRA,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,112,DEPARTAMENTO DE ENGENHARIA ELÉTRICA,1973-03-01 00:00:00
2,5758354,1668850,ABRAHAO SANDERSON NUNES FERNANDES DA SILVA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,5486,CERES - DEPARTAMENTO DE HISTÓRIA,2016-04-08 00:00:00
3,23906,1222082,ADA CRISTINA SCUDELARI,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe E - Titular ...,52,DEPARTAMENTO DE ENGENHARIA CIVIL,1997-04-22 00:00:00
4,5754609,6345784,ADAILDO GOMES D ASSUNCAO,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe E - Titular ...,5204,DEPARTAMENTO DE ENGENHARIA DE COMUNICACOES,2011-12-01 00:00:00

In [7]:
# Verificando todos os departamentos

print(docentes_graduacao.lotacao.unique())

['DEPARTAMENTO DE MEDICINA INTEGRADA'
 'DEPARTAMENTO DE ENGENHARIA ELÉTRICA' 'CERES - DEPARTAMENTO DE HISTÓRIA'
 'DEPARTAMENTO DE ENGENHARIA CIVIL'
 'DEPARTAMENTO DE ENGENHARIA DE COMUNICACOES'
 'ESCOLA MULTICAMPI DE CIÊNCIAS MÉDICAS DO RIO GRANDE DO NORTE'
 'ESCOLA DE CIÊNCIAS E TECNOLOGIA'
 'DEPARTAMENTO DE ENGENHARIA DE COMPUTACAO E AUTOMACAO'
 'INSTITUTO DE QUÍMICA' 'DEPARTAMENTO DE GEOFÍSICA'
 'DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC'
 'DEPARTAMENTO DE ENGENHARIA MECANICA'
 'DEPARTAMENTO DE FUNDAMENTOS E POLÍTICAS DA EDUCAÇÃO'
 'INSTITUTO METROPOLE DIGITAL' 'DEPARTAMENTO DE FARMACIA'
 'DEPARTAMENTO DE ANÁLISES CLÍNICAS E TOXICOLÓGICAS'
 'DEPARTAMENTO DE ODONTOLOGIA'
 'FACULDADE DE CIÊNCIAS DA SAÚDE DO TRAIRI - FACISA'
 'DEPARTAMENTO DE BIOLOGIA CELULAR E GENÉTICA'
 'DEPARTAMENTO DE LINGUAS E LITERATURAS ESTRANGEIRAS MODERNAS'
 'DEPARTAMENTO DE ECOLOGIA' 'DEPARTAMENTO DE BOTÂNICA E ZOOLOGIA'
 'DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA' 'INSTITUTO DO CÉREBRO'
 'DEPARTAMENTO DE COMUNICAÇÃO SOCIAL' 'DEPARTAMENTO DE MEDICINA CLÍNICA'
 'DEPARTAMENTO DE FÍSICA TEÓRICA E EXPERIMENTAL'
 'DEPARTAMENTO DE ENGENHARIA DE PETROLEO' 'ESCOLA AGRÍCOLA DE JUNDIAÍ'
 'DEPARTAMENTO DE GEOGRAFIA/CCHLA' 'DEPARTAMENTO DE ARTES'
 'CERES - DEPTO CIÊNCIAS EXATAS E APLICADAS'
 'DEPARTAMENTO DE TOCO-GINECOLOGIA'
 'DEPARTAMENTO DE CIÊNCIAS ADMINISTRATIVAS - DEPAD' 'ESCOLA DE MÚSICA'
 'DEPARTAMENTO DE EDUCAÇÃO FÍSICA' 'DEPARTAMENTO DE MATEMÁTICA'
 'DEPARTAMENTO DE POLÍTICAS PÚBLICAS'
 'EBSERH - GERÊNCIA DE ENSINO E PESQUISA' 'DEPARTAMENTO DE ARQUITETURA'
 'DEPARTAMENTO DE LETRAS'
 'DEPARTAMENTO DE PRÁTICAS EDUCACIONAIS E CURRÍCULO'
 'DEPARTAMENTO DE EDUCAÇÃO - CERES'
 'DEPARTAMENTO DE BIOFÍSICA E FARMACOLOGIA' 'DEPARTAMENTO DE CIRURGIA'
 'DEPARTAMENTO DE OCEANOGRAFIA E LIMNOLOGIA'
 'DEPARTAMENTO DE LETRAS - CERES' 'DEPARTAMENTO DE GEOLOGIA'
 'DEPARTAMENTO DE ENFERMAGEM' 'DEPARTAMENTO DE CIÊNCIAS SOCIAIS'
 'DEPARTAMENTO DE MORFOLOGIA' 'DEPARTAMENTO DE ECONOMIA - DEPEC'
 'DEPARTAMENTO DE FISIOTERAPIA' 'COORDENAÇÃO DO CURSO DE FARMÁCIA'
 'DEPARTAMENTO DE DIREITO PRIVADO - DIPRI'
 'DEPARTAMENTO DE FISIOLOGIA E COMPORTAMENTO' 'DEPARTAMENTO DE PSICOLOGIA'
 'CERES - DEPARTAMENTO DE GEOGRAFIA' 'DEPARTAMENTO DE PEDIATRIA'
 'DEPARTAMENTO DE ANTROPOLOGIA' 'DEPARTAMENTO DE NUTRIÇÃO'
 'DEPARTAMENTO DE FONOAUDIOLOGIA'
 'DEPARTAMENTO DE ENGENHARIA DE MATERIAIS'
 'DEPARTAMENTO DE SAÚDE COLETIVA'
 'CERES - DEPTO CIÊNCIAS SOCIAIS E HUMANAS'
 'DEPARTAMENTO DE SERVIÇO SOCIAL - DESSO'
 'DEPARTAMENTO DE ENGENHARIA QUIMICA'
 'DEPARTAMENTO DE CIÊNCIA DA INFORMAÇÃO' 'DEPARTAMENTO DE TURISMO - DETUR'
 'DEPARTAMENTO DE DIREITO PUBLICO - DIPUB' 'DEPARTAMENTO DE INFECTOLOGIA'
 'DEPARTAMENTO DE ESTATISTICA'
 'DEPARTAMENTO DE INFORMÁTICA E MATEMÁTICA APLICADA'
 'DEPARTAMENTO DE DIREITO - CERES' 'DEPARTAMENTO DE FILOSOFIA'
 'DEPARTAMENTO DE ENGENHARIA BIOMEDICA'
 'DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS E CLIMÁTICAS'
 'EBSERH - DIVISÃO DE APOIO DIAGNOSTICO E TERAPEUTICO'
 'DEPARTAMENTO DE BIOQUÍMICA' 'DEPARTAMENTO DE HISTÓRIA'
 'DEPARTAMENTO DE MICROBIOLOGIA E PARASITOLOGIA'
 'DEPARTAMENTO DE ENGENHARIA PRODUÇÃO' 'MUSEU CÂMARA CASCUDO'
 'DEPARTAMENTO DE PATOLOGIA' 'DEPARTAMENTO DE ENGENHARIA TÊXTIL'
 'DEPARTAMENTO DE DEMOGRAFIA E CIENCIAS ATUARIAIS'
 'DEPARTAMENTO DE DIREITO PROCESSUAL E PROPEDÊUTICA - DEPRO'
 'ADMINISTRAÇÃO DO NUCLEO DE MACAU'
 'DIRETORIA DE GESTÃO DA INFORMAÇÃO - DIREÇÃO'
 'COORDENAÇÃO DO CURSO DE FÍSICA - A DISTÂNCIA'
 'EBSERH - DIVISÃO DE GESTÃO DE CUIDADO' 'COORDENAÇAO DO CURSO DE DANÇA'
 'DIREÇÃO DO NUCLEO DE NOVA CRUZ' 'DEPARTAMENTO DE TURISMO'
 'COORDENAÇÃO DO CURSO DE ENGENHARIA DE TELECOMUNICAÇÕES'
 'COORDENADORIA DE PROMOÇÃO INSTITUCIONAL'
 'SUPERINTENDÊNCIA DO HUOL - EBSERH'
 'PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E ENGENHARIA DE MATERIAIS']

In [8]:
# Recuperando docentes do imd ou dimap

docentes_imd = docentes_graduacao[(docentes_graduacao.lotacao == 'DEPARTAMENTO DE INFORMÁTICA E MATEMÁTICA APLICADA') | (docentes_graduacao.lotacao ==  'INSTITUTO METROPOLE DIGITAL')]
docentes_imd.reset_index(drop=True, inplace=True)
docentes_imd.head()

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
0,5755281,2451906,ADJA FERREIRA DE ANDRADE,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,6069,INSTITUTO METROPOLE DIGITAL,2012-11-01 00:00:00
1,5755819,2645969,ANDERSON PAIVA CRUZ,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,6069,INSTITUTO METROPOLE DIGITAL,2013-04-25 00:00:00
2,5757969,2278573,ANDRE LUIZ DA SILVA SOLINO,MESTRADO,20 horas semanais,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe A - Assistente A ...,6069,INSTITUTO METROPOLE DIGITAL,2016-01-19 00:00:00
3,24949,1363515,ANDRE MAURICIO CUNHA CAMPOS,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe D - Associado ...,125,DEPARTAMENTO DE INFORMÁTICA E MATEMÁTICA APLICADA,2002-10-08 00:00:00
4,5759298,1885001,ANNA GISELLE CAMARA DANTAS RIBEIRO RODRIGUES,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe A - Adjunto A ...,6069,INSTITUTO METROPOLE DIGITAL,2017-05-26 00:00:00

## Dados das Matriculas

In [13]:
#Importa turmas ingressantes de 2017 a 2015
url_ingressantes2017_1 = 'http://dados.ufrn.br/dataset/c8650d55-3c5a-4787-a126-d28a4ef902a6/resource/79071c21-e32c-438f-b930-d1b6ccc02ec2/download/matricula-componente-20171.csv'
url_ingressantes2017_2 = 'http://dados.ufrn.br/dataset/c8650d55-3c5a-4787-a126-d28a4ef902a6/resource/55dfe713-ff7c-4fa8-8d1d-d4294a025bff/download/matricula-componente-20172'
url_ingressantes2016_1 = 'http://dados.ufrn.br/dataset/c8650d55-3c5a-4787-a126-d28a4ef902a6/resource/4778d3ce-8898-46a8-a623-ee6a480a2980/download/matriculas-de-2016.1.csv'
url_ingressantes2016_2 = 'http://dados.ufrn.br/dataset/c8650d55-3c5a-4787-a126-d28a4ef902a6/resource/f6179838-b619-4d7d-af9c-18c438b80dd4/download/matriculas-de-2016.2.csv'
url_ingressantes2015_1 = 'http://dados.ufrn.br/dataset/c8650d55-3c5a-4787-a126-d28a4ef902a6/resource/9e7ba1c2-f92d-4b9c-9e91-3b026ecdf913/download/matriculas-de-2015.1.csv'
url_ingressantes2015_2 = 'http://dados.ufrn.br/dataset/c8650d55-3c5a-4787-a126-d28a4ef902a6/resource/baa6c8b4-2072-417f-b238-c028ccc8c14b/download/matriculas-de-2015.2.csv'

#Cria dataframe com as turmas importadas
df_ingressantes2017_1 = pd.read_csv(url_ingressantes2017_1, sep=';')
df_ingressantes2017_2 = pd.read_csv(url_ingressantes2017_2, sep=';')
df_ingressantes2016_1 = pd.read_csv(url_ingressantes2016_1, sep=';')
df_ingressantes2016_2 = pd.read_csv(url_ingressantes2016_2, sep=';')
df_ingressantes2015_1 = pd.read_csv(url_ingressantes2015_1, sep=';')
df_ingressantes2015_2 = pd.read_csv(url_ingressantes2015_2, sep=';')

In [14]:
#Inserindo dados em uma lista
matriculas = []

for i in range(15,18):
    for j in range (1,2):
        matriculas.append(vars()['df_ingressantes20%d_%d' % (i, j)])

In [17]:
# concatenando todas as listas em um dataframe
df_matriculas = pd.concat(matriculas, sort=True)

# limpandos os index após o merge
df_matriculas.reset_index(drop=True,inplace=True)

In [19]:
# verificando inicialmente os dados importados
df_matriculas.tail()

,Unnamed: 10,descricao,discente,faltas_unidade,id_curso,id_turma,media_final,nota,numero_total_faltas,reposicao,unidade
2184750,NaN,APROVADO,7bdfaae8ed8e5bd0a485ac9ea36f9b0b,0.0,107700483.0,57609573,10.0,10.0,0.0,f,2.0
2184751,NaN,APROVADO,7bdfaae8ed8e5bd0a485ac9ea36f9b0b,0.0,107700483.0,57609573,10.0,10.0,0.0,f,1.0
2184752,NaN,APROVADO,88a36d9161c908f6869b5a53a2dcae78,0.0,107700483.0,57609573,10.0,10.0,0.0,f,3.0
2184753,NaN,APROVADO,88a36d9161c908f6869b5a53a2dcae78,0.0,107700483.0,57609573,10.0,10.0,0.0,f,2.0
2184754,NaN,APROVADO,88a36d9161c908f6869b5a53a2dcae78,0.0,107700483.0,57609573,10.0,10.0,0.0,f,1.0

In [22]:
# Filtrar o curso de tecnologia da informação, que o código é 92127264

matriculas_imd = df_matriculas[df_matriculas.id_curso == 92127264]
matriculas_imd.reset_index(drop=True, inplace=True)
matriculas_imd.head()

,Unnamed: 10,descricao,discente,faltas_unidade,id_curso,id_turma,media_final,nota,numero_total_faltas,reposicao,unidade
0,NaN,EXCLUIDA,3a3517f48b6be60b7f3a037b5903a1ce,NaN,92127264.0,1239422,NaN,NaN,NaN,NaN,NaN
1,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.2,14.0,f,1.0
2,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.4,14.0,f,2.0
3,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.5,14.0,f,3.0
4,NaN,CANCELADO,24292b4819c3eca27d1e7dfadc935a4b,0.0,92127264.0,1239422,NaN,0.0,0.0,f,1.0

In [24]:
# Investigando a descrição das matriculas

print(matriculas_imd.descricao.unique())

['EXCLUIDA' 'REPROVADO' 'CANCELADO' 'APROVADO' 'APROVADO POR NOTA'
 'INDEFERIDO' 'REPROVADO POR MÉDIA E POR FALTAS' 'DESISTENCIA' 'TRANCADO'
 'REPROVADO POR FALTAS' 'REPROVADO POR NOTA' 'REPROVADO POR NOTA E FALTA']

In [25]:
# Removendo matriculas que foram excluidas
matriculas_consolidadas = matriculas_imd[(matriculas_imd.descricao != 'EXCLUIDA') & (matriculas_imd.descricao != 'CANCELADO')]
matriculas_consolidadas.reset_index(drop=True, inplace=True)
matriculas_consolidadas.head()

,Unnamed: 10,descricao,discente,faltas_unidade,id_curso,id_turma,media_final,nota,numero_total_faltas,reposicao,unidade
0,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.2,14.0,f,1.0
1,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.4,14.0,f,2.0
2,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.5,14.0,f,3.0
3,NaN,APROVADO,bcd9e4d861acc00fac216bbe953c63b8,0.0,92127264.0,1239422,7.9,7.6,2.0,f,2.0
4,NaN,APROVADO,bcd9e4d861acc00fac216bbe953c63b8,0.0,92127264.0,1239422,7.9,8.4,2.0,f,1.0

## Dados das turmas

In [26]:
#Importa turmas ingressantes de 2017 a 2015
url_ingressantes2017_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/5e77d066-d506-45eb-a21e-76aa79616fef/download/turmas-2017.1'
url_ingressantes2017_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/01fe7343-fdf0-4a67-b915-2386b7c2fecb/download/turmas-2017.2'
url_ingressantes2016_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/322d9977-ba15-47f1-8216-75a1ca78e197/download/turmas-2016.1.csv'
url_ingressantes2016_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/5e8e3228-7f22-40a2-9efd-561c44844567/download/turmas-2016.2.csv'
url_ingressantes2015_1 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/4d5aee5a-00b0-4ed6-a4be-59fa77a56797/download/turmas-2015.1.csv'
url_ingressantes2015_2 = 'http://dados.ufrn.br/dataset/1938623d-fb07-41a4-a55a-1691f7c3b8b5/resource/7c59621c-4a8b-49d4-b319-83cfea9bdf28/download/turmas-2015.2.csv'

#Cria dataframe com as turmas importadas
df_ingressantes2017_1 = pd.read_csv(url_ingressantes2017_1, sep=';')
df_ingressantes2017_2 = pd.read_csv(url_ingressantes2017_2, sep=';')
df_ingressantes2016_1 = pd.read_csv(url_ingressantes2016_1, sep=';')
df_ingressantes2016_2 = pd.read_csv(url_ingressantes2016_2, sep=';')
df_ingressantes2015_1 = pd.read_csv(url_ingressantes2015_1, sep=';')
df_ingressantes2015_2 = pd.read_csv(url_ingressantes2015_2, sep=';')

In [27]:
#Inserindo dados em uma lista
ingressantes = []

for i in range(15,18):
    for j in range (1,2):
        ingressantes.append(vars()['df_ingressantes20%d_%d' % (i, j)])

In [28]:
# concatenando todas as listas em um dataframe
df_ingressantes = pd.concat(ingressantes, sort=True)

# limpandos os index após o merge
df_ingressantes.reset_index(drop=True,inplace=True)

In [29]:
# verificando inicialmente os dados importados
df_ingressantes.tail()

,Unnamed: 25,agrupadora,ano,campus_turma,capacidade_aluno,codigo_turma,convenio,data_consolidacao,data_fim,data_inicio,...,id_turma_agrupadora,local,modalidade_participantes,nivel_ensino,observacao,periodo,qtd_aulas_lancadas,situacao_turma,tipo,total_solicitacoes
43164,NaN,f,2017,NaN,50.0,01,NaN,2018-01-26 14:05:35.037,2017-06-16,2017-03-10,...,NaN,MACAÍBA,Presencial,TÉCNICO,NaN,1,0.0,CONSOLIDADA,REGULAR,NaN
43165,NaN,f,2017,NaN,NaN,01,NaN,NaN,2017-12-16,2017-11-27,...,NaN,NaN,A Distância,FORMAÇÃO COMPLEMENTAR,NaN,1,NaN,ABERTA,REGULAR,NaN
43166,NaN,f,2017,NaN,NaN,01,NaN,NaN,2017-12-16,2017-11-27,...,NaN,NaN,A Distância,FORMAÇÃO COMPLEMENTAR,NaN,1,NaN,ABERTA,REGULAR,NaN
43167,NaN,f,2017,NaN,NaN,02,NaN,NaN,2017-12-28,2017-12-08,...,NaN,NaN,A Distância,FORMAÇÃO COMPLEMENTAR,NaN,1,NaN,ABERTA,REGULAR,NaN
43168,NaN,f,2017,NaN,NaN,02,NaN,NaN,2017-12-28,2017-12-08,...,NaN,NaN,A Distância,FORMAÇÃO COMPLEMENTAR,NaN,1,NaN,ABERTA,REGULAR,NaN

In [30]:
# niveis de ensino
df_ingressantes.nivel_ensino.unique()

array(['LATO SENSU', 'TÉCNICO', 'GRADUAÇÃO', 'STRICTO SENSU',
       'RESIDÊNCIA', 'FORMAÇÃO COMPLEMENTAR'], dtype=object)

In [31]:
# filtrando apenas os alunos da graduação
graduacao = df_ingressantes[df_ingressantes.nivel_ensino == 'GRADUAÇÃO']
graduacao.reset_index(drop=True, inplace=True)
graduacao.head()

,Unnamed: 25,agrupadora,ano,campus_turma,capacidade_aluno,codigo_turma,convenio,data_consolidacao,data_fim,data_inicio,...,id_turma_agrupadora,local,modalidade_participantes,nivel_ensino,observacao,periodo,qtd_aulas_lancadas,situacao_turma,tipo,total_solicitacoes
0,NaN,f,2015,Campus Central,60.0,01,NaN,NaN,2015-06-20,2015-02-02,...,NaN,B203 no CIVT,Presencial,GRADUAÇÃO,NaN,1,NaN,EXCLUÍDA,REGULAR,NaN
1,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
2,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
3,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
4,NaN,f,2015,Campus Central,40.0,01,NaN,2015-06-19 10:28:09.708,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 1,Presencial,GRADUAÇÃO,NaN,1,87.0,CONSOLIDADA,REGULAR,28.0

In [32]:
#Tipo de turmas
graduacao.tipo.unique()

array(['REGULAR', 'REPOSIÇÃO NO PERÍODO REGULAR', 'ENSINO INDIVIDUAL'],
      dtype=object)

In [33]:
# Filtrando apenas turmas regulares
turmas = graduacao[graduacao.tipo == 'REGULAR']
turmas.reset_index(drop=True, inplace=True)
turmas.head()

,Unnamed: 25,agrupadora,ano,campus_turma,capacidade_aluno,codigo_turma,convenio,data_consolidacao,data_fim,data_inicio,...,id_turma_agrupadora,local,modalidade_participantes,nivel_ensino,observacao,periodo,qtd_aulas_lancadas,situacao_turma,tipo,total_solicitacoes
0,NaN,f,2015,Campus Central,60.0,01,NaN,NaN,2015-06-20,2015-02-02,...,NaN,B203 no CIVT,Presencial,GRADUAÇÃO,NaN,1,NaN,EXCLUÍDA,REGULAR,NaN
1,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
2,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
3,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
4,NaN,f,2015,Campus Central,40.0,01,NaN,2015-06-19 10:28:09.708,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 1,Presencial,GRADUAÇÃO,NaN,1,87.0,CONSOLIDADA,REGULAR,28.0

In [34]:
#Verifica situações das turmas
turmas.situacao_turma.unique()

array(['EXCLUÍDA', 'CONSOLIDADA', 'INTERROMPIDA', 'ABERTA'], dtype=object)

In [35]:
#Filtrando apenas as turmas consolidadas

turmas_consolidadas = turmas[turmas.situacao_turma == 'CONSOLIDADA']
turmas_consolidadas.reset_index(drop=True, inplace=True)
turmas_consolidadas.head()

,Unnamed: 25,agrupadora,ano,campus_turma,capacidade_aluno,codigo_turma,convenio,data_consolidacao,data_fim,data_inicio,...,id_turma_agrupadora,local,modalidade_participantes,nivel_ensino,observacao,periodo,qtd_aulas_lancadas,situacao_turma,tipo,total_solicitacoes
0,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
1,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
2,NaN,f,2015,Campus Central,45.0,01,NaN,2015-06-23 09:49:33.375,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 2,Presencial,GRADUAÇÃO,NaN,1,34.0,CONSOLIDADA,REGULAR,5.0
3,NaN,f,2015,Campus Central,40.0,01,NaN,2015-06-19 10:28:09.708,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 1,Presencial,GRADUAÇÃO,NaN,1,87.0,CONSOLIDADA,REGULAR,28.0
4,NaN,f,2015,Campus Central,40.0,01,NaN,2015-06-19 10:28:09.708,2015-06-20,2015-02-02,...,NaN,DNUT / Sala 1,Presencial,GRADUAÇÃO,NaN,1,87.0,CONSOLIDADA,REGULAR,28.0