## Dados dos docentes

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
# Recuperando o CSV dos docentes
url_docentes = 'data/docentes.csv'

# Cria dataframe dos docentes
df_docentes = pd.read_csv(url_docentes, sep=';')

In [3]:
# Limpando os index
df_docentes.reset_index(drop=True,inplace=True)

In [4]:
# verificando inicialmente os dados importados
df_docentes.tail()

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
2388,17994,346866,ZIVANILSON TEIXEIRA E SILVA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe D - Associado ...,160,DEPARTAMENTO DE ECONOMIA - DEPEC,1977-03-01 00:00:00
2389,5755561,2374871,ZORAIDE SOUZA PESSOA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,1824,DEPARTAMENTO DE POLÍTICAS PÚBLICAS,2013-02-18 00:00:00
2390,21727,350630,ZORANO SERGIO DE SOUZA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe E - Titular ...,123,DEPARTAMENTO DE GEOLOGIA,1989-01-26 00:00:00
2391,25964,2177287,ZULEIDE MARIA CARVALHO LIMA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe D - Associado ...,142,DEPARTAMENTO DE GEOGRAFIA/CCHLA,2004-07-14 00:00:00
2392,5753039,1753896,ZULMARA VIRGINIA DE CARVALHO,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe D - Associado ...,4885,ESCOLA DE CIÊNCIAS E TECNOLOGIA,2010-01-26 00:00:00

## Aplicando filtros

Precisamos filtrar apenas os professores de nível superior

Nessa análise iremos abordar apenas os docentes que pertencem ao IMD ou ao DIMAP

In [5]:
# Tipos de categoria
print(df_docentes.categoria.unique())

['PROFESSOR DE 1  E 2  GRAUS              '
 'PROFESSOR DE ENSINO BASICO DE EX-TERRITORIO'
 'PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO'
 'PROFESSOR DO MAGISTERIO SUPERIOR']

In [6]:
# Recuperando os professores de graduação

docentes_graduacao = df_docentes[df_docentes.categoria == 'PROFESSOR DO MAGISTERIO SUPERIOR']
docentes_graduacao.reset_index(drop=True, inplace=True)
docentes_graduacao.head()

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
0,5752188,1679394,ABDO FARRET NETO,DOUTORADO,20 horas semanais,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,427,DEPARTAMENTO DE MEDICINA INTEGRADA,2009-02-09 00:00:00
1,16930,345783,ABMAEL BEZERRA DE OLIVEIRA,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,112,DEPARTAMENTO DE ENGENHARIA ELÉTRICA,1973-03-01 00:00:00
2,5758354,1668850,ABRAHAO SANDERSON NUNES FERNANDES DA SILVA,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,5486,CERES - DEPARTAMENTO DE HISTÓRIA,2016-04-08 00:00:00
3,23906,1222082,ADA CRISTINA SCUDELARI,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe E - Titular ...,52,DEPARTAMENTO DE ENGENHARIA CIVIL,1997-04-22 00:00:00
4,5754609,6345784,ADAILDO GOMES D ASSUNCAO,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe E - Titular ...,5204,DEPARTAMENTO DE ENGENHARIA DE COMUNICACOES,2011-12-01 00:00:00

In [7]:
# Verificando todos os departamentos

print(docentes_graduacao.lotacao.unique())

['DEPARTAMENTO DE MEDICINA INTEGRADA'
 'DEPARTAMENTO DE ENGENHARIA ELÉTRICA' 'CERES - DEPARTAMENTO DE HISTÓRIA'
 'DEPARTAMENTO DE ENGENHARIA CIVIL'
 'DEPARTAMENTO DE ENGENHARIA DE COMUNICACOES'
 'ESCOLA MULTICAMPI DE CIÊNCIAS MÉDICAS DO RIO GRANDE DO NORTE'
 'ESCOLA DE CIÊNCIAS E TECNOLOGIA'
 'DEPARTAMENTO DE ENGENHARIA DE COMPUTACAO E AUTOMACAO'
 'INSTITUTO DE QUÍMICA' 'DEPARTAMENTO DE GEOFÍSICA'
 'DEPARTAMENTO DE CIÊNCIAS CONTÁBEIS - DCC'
 'DEPARTAMENTO DE ENGENHARIA MECANICA'
 'DEPARTAMENTO DE FUNDAMENTOS E POLÍTICAS DA EDUCAÇÃO'
 'INSTITUTO METROPOLE DIGITAL' 'DEPARTAMENTO DE FARMACIA'
 'DEPARTAMENTO DE ANÁLISES CLÍNICAS E TOXICOLÓGICAS'
 'DEPARTAMENTO DE ODONTOLOGIA'
 'FACULDADE DE CIÊNCIAS DA SAÚDE DO TRAIRI - FACISA'
 'DEPARTAMENTO DE BIOLOGIA CELULAR E GENÉTICA'
 'DEPARTAMENTO DE LINGUAS E LITERATURAS ESTRANGEIRAS MODERNAS'
 'DEPARTAMENTO DE ECOLOGIA' 'DEPARTAMENTO DE BOTÂNICA E ZOOLOGIA'
 'DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA' 'INSTITUTO DO CÉREBRO'
 'DEPARTAMENTO DE COMUNICAÇÃO SOCIAL' 'DEPARTAMENTO DE MEDICINA CLÍNICA'
 'DEPARTAMENTO DE FÍSICA TEÓRICA E EXPERIMENTAL'
 'DEPARTAMENTO DE ENGENHARIA DE PETROLEO' 'ESCOLA AGRÍCOLA DE JUNDIAÍ'
 'DEPARTAMENTO DE GEOGRAFIA/CCHLA' 'DEPARTAMENTO DE ARTES'
 'CERES - DEPTO CIÊNCIAS EXATAS E APLICADAS'
 'DEPARTAMENTO DE TOCO-GINECOLOGIA'
 'DEPARTAMENTO DE CIÊNCIAS ADMINISTRATIVAS - DEPAD' 'ESCOLA DE MÚSICA'
 'DEPARTAMENTO DE EDUCAÇÃO FÍSICA' 'DEPARTAMENTO DE MATEMÁTICA'
 'DEPARTAMENTO DE POLÍTICAS PÚBLICAS'
 'EBSERH - GERÊNCIA DE ENSINO E PESQUISA' 'DEPARTAMENTO DE ARQUITETURA'
 'DEPARTAMENTO DE LETRAS'
 'DEPARTAMENTO DE PRÁTICAS EDUCACIONAIS E CURRÍCULO'
 'DEPARTAMENTO DE EDUCAÇÃO - CERES'
 'DEPARTAMENTO DE BIOFÍSICA E FARMACOLOGIA' 'DEPARTAMENTO DE CIRURGIA'
 'DEPARTAMENTO DE OCEANOGRAFIA E LIMNOLOGIA'
 'DEPARTAMENTO DE LETRAS - CERES' 'DEPARTAMENTO DE GEOLOGIA'
 'DEPARTAMENTO DE ENFERMAGEM' 'DEPARTAMENTO DE CIÊNCIAS SOCIAIS'
 'DEPARTAMENTO DE MORFOLOGIA' 'DEPARTAMENTO DE ECONOMIA - DEPEC'
 'DEPARTAMENTO DE FISIOTERAPIA' 'COORDENAÇÃO DO CURSO DE FARMÁCIA'
 'DEPARTAMENTO DE DIREITO PRIVADO - DIPRI'
 'DEPARTAMENTO DE FISIOLOGIA E COMPORTAMENTO' 'DEPARTAMENTO DE PSICOLOGIA'
 'CERES - DEPARTAMENTO DE GEOGRAFIA' 'DEPARTAMENTO DE PEDIATRIA'
 'DEPARTAMENTO DE ANTROPOLOGIA' 'DEPARTAMENTO DE NUTRIÇÃO'
 'DEPARTAMENTO DE FONOAUDIOLOGIA'
 'DEPARTAMENTO DE ENGENHARIA DE MATERIAIS'
 'DEPARTAMENTO DE SAÚDE COLETIVA'
 'CERES - DEPTO CIÊNCIAS SOCIAIS E HUMANAS'
 'DEPARTAMENTO DE SERVIÇO SOCIAL - DESSO'
 'DEPARTAMENTO DE ENGENHARIA QUIMICA'
 'DEPARTAMENTO DE CIÊNCIA DA INFORMAÇÃO' 'DEPARTAMENTO DE TURISMO - DETUR'
 'DEPARTAMENTO DE DIREITO PUBLICO - DIPUB' 'DEPARTAMENTO DE INFECTOLOGIA'
 'DEPARTAMENTO DE ESTATISTICA'
 'DEPARTAMENTO DE INFORMÁTICA E MATEMÁTICA APLICADA'
 'DEPARTAMENTO DE DIREITO - CERES' 'DEPARTAMENTO DE FILOSOFIA'
 'DEPARTAMENTO DE ENGENHARIA BIOMEDICA'
 'DEPARTAMENTO DE CIÊNCIAS ATMOSFÉRICAS E CLIMÁTICAS'
 'EBSERH - DIVISÃO DE APOIO DIAGNOSTICO E TERAPEUTICO'
 'DEPARTAMENTO DE BIOQUÍMICA' 'DEPARTAMENTO DE HISTÓRIA'
 'DEPARTAMENTO DE MICROBIOLOGIA E PARASITOLOGIA'
 'DEPARTAMENTO DE ENGENHARIA PRODUÇÃO' 'MUSEU CÂMARA CASCUDO'
 'DEPARTAMENTO DE PATOLOGIA' 'DEPARTAMENTO DE ENGENHARIA TÊXTIL'
 'DEPARTAMENTO DE DEMOGRAFIA E CIENCIAS ATUARIAIS'
 'DEPARTAMENTO DE DIREITO PROCESSUAL E PROPEDÊUTICA - DEPRO'
 'ADMINISTRAÇÃO DO NUCLEO DE MACAU'
 'DIRETORIA DE GESTÃO DA INFORMAÇÃO - DIREÇÃO'
 'COORDENAÇÃO DO CURSO DE FÍSICA - A DISTÂNCIA'
 'EBSERH - DIVISÃO DE GESTÃO DE CUIDADO' 'COORDENAÇAO DO CURSO DE DANÇA'
 'DIREÇÃO DO NUCLEO DE NOVA CRUZ' 'DEPARTAMENTO DE TURISMO'
 'COORDENAÇÃO DO CURSO DE ENGENHARIA DE TELECOMUNICAÇÕES'
 'COORDENADORIA DE PROMOÇÃO INSTITUCIONAL'
 'SUPERINTENDÊNCIA DO HUOL - EBSERH'
 'PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E ENGENHARIA DE MATERIAIS']

In [8]:
# Recuperando docentes do imd ou dimap

docentes_imd = docentes_graduacao[(docentes_graduacao.lotacao == 'DEPARTAMENTO DE INFORMÁTICA E MATEMÁTICA APLICADA') | (docentes_graduacao.lotacao ==  'INSTITUTO METROPOLE DIGITAL')]
docentes_imd.reset_index(drop=True, inplace=True)
docentes_imd.head()

,id_servidor,siape,nome,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
0,5755281,2451906,ADJA FERREIRA DE ANDRADE,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,6069,INSTITUTO METROPOLE DIGITAL,2012-11-01 00:00:00
1,5755819,2645969,ANDERSON PAIVA CRUZ,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Adjunto ...,6069,INSTITUTO METROPOLE DIGITAL,2013-04-25 00:00:00
2,5757969,2278573,ANDRE LUIZ DA SILVA SOLINO,MESTRADO,20 horas semanais,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe A - Assistente A ...,6069,INSTITUTO METROPOLE DIGITAL,2016-01-19 00:00:00
3,24949,1363515,ANDRE MAURICIO CUNHA CAMPOS,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe D - Associado ...,125,DEPARTAMENTO DE INFORMÁTICA E MATEMÁTICA APLICADA,2002-10-08 00:00:00
4,5759298,1885001,ANNA GISELLE CAMARA DANTAS RIBEIRO RODRIGUES,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe A - Adjunto A ...,6069,INSTITUTO METROPOLE DIGITAL,2017-05-26 00:00:00

## Dados das Matriculas

In [9]:
#Importa turmas ingressantes de 2017 a 2015
url_ingressantes2017_1 = 'data/matricula-componente-20171.csv'
url_ingressantes2017_2 = 'data/matricula-componente-20172.csv'
url_ingressantes2016_1 = 'data/matriculas-de-2016.1.csv'
url_ingressantes2016_2 = 'data/matriculas-de-2016.2.csv'
url_ingressantes2015_1 = 'data/matriculas-de-2015.1.csv'
url_ingressantes2015_2 = 'data/matriculas-de-2015.2.csv'

#Cria dataframe com as turmas importadas
df_ingressantes2017_1 = pd.read_csv(url_ingressantes2017_1, sep=';')
df_ingressantes2017_2 = pd.read_csv(url_ingressantes2017_2, sep=';')
df_ingressantes2016_1 = pd.read_csv(url_ingressantes2016_1, sep=';')
df_ingressantes2016_2 = pd.read_csv(url_ingressantes2016_2, sep=';')
df_ingressantes2015_1 = pd.read_csv(url_ingressantes2015_1, sep=';')
df_ingressantes2015_2 = pd.read_csv(url_ingressantes2015_2, sep=';')

In [10]:
#Inserindo dados em uma lista
matriculas = []

for i in range(15,18):
    for j in range (1,2):
        matriculas.append(vars()['df_ingressantes20%d_%d' % (i, j)])

In [11]:
# concatenando todas as listas em um dataframe
df_matriculas = pd.concat(matriculas)

# limpandos os index após o merge
df_matriculas.reset_index(drop=True,inplace=True)

/home/italo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

In [12]:
# verificando inicialmente os dados importados
df_matriculas.tail()

,Unnamed: 10,descricao,discente,faltas_unidade,id_curso,id_turma,media_final,nota,numero_total_faltas,reposicao,unidade
2184750,NaN,APROVADO,7bdfaae8ed8e5bd0a485ac9ea36f9b0b,0.0,107700483.0,57609573,10.0,10.0,0.0,f,2.0
2184751,NaN,APROVADO,7bdfaae8ed8e5bd0a485ac9ea36f9b0b,0.0,107700483.0,57609573,10.0,10.0,0.0,f,1.0
2184752,NaN,APROVADO,88a36d9161c908f6869b5a53a2dcae78,0.0,107700483.0,57609573,10.0,10.0,0.0,f,3.0
2184753,NaN,APROVADO,88a36d9161c908f6869b5a53a2dcae78,0.0,107700483.0,57609573,10.0,10.0,0.0,f,2.0
2184754,NaN,APROVADO,88a36d9161c908f6869b5a53a2dcae78,0.0,107700483.0,57609573,10.0,10.0,0.0,f,1.0

In [13]:
# Filtrar o curso de tecnologia da informação, que o código é 92127264

matriculas_imd = df_matriculas[df_matriculas.id_curso == 92127264]
matriculas_imd.reset_index(drop=True, inplace=True)
matriculas_imd.head()

,Unnamed: 10,descricao,discente,faltas_unidade,id_curso,id_turma,media_final,nota,numero_total_faltas,reposicao,unidade
0,NaN,EXCLUIDA,3a3517f48b6be60b7f3a037b5903a1ce,NaN,92127264.0,1239422,NaN,NaN,NaN,NaN,NaN
1,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.2,14.0,f,1.0
2,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.4,14.0,f,2.0
3,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.5,14.0,f,3.0
4,NaN,CANCELADO,24292b4819c3eca27d1e7dfadc935a4b,0.0,92127264.0,1239422,NaN,0.0,0.0,f,1.0

In [14]:
# Investigando a descrição das matriculas

print(matriculas_imd.descricao.unique())

['EXCLUIDA' 'REPROVADO' 'CANCELADO' 'APROVADO' 'APROVADO POR NOTA'
 'INDEFERIDO' 'REPROVADO POR MÉDIA E POR FALTAS' 'DESISTENCIA' 'TRANCADO'
 'REPROVADO POR FALTAS' 'REPROVADO POR NOTA' 'REPROVADO POR NOTA E FALTA']

In [15]:
# Removendo matriculas que foram excluidas
matriculas_consolidadas = matriculas_imd[(matriculas_imd.descricao != 'EXCLUIDA') & (matriculas_imd.descricao != 'CANCELADO')]
matriculas_consolidadas.reset_index(drop=True, inplace=True)
matriculas_consolidadas.head()

,Unnamed: 10,descricao,discente,faltas_unidade,id_curso,id_turma,media_final,nota,numero_total_faltas,reposicao,unidade
0,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.2,14.0,f,1.0
1,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.4,14.0,f,2.0
2,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.5,14.0,f,3.0
3,NaN,APROVADO,bcd9e4d861acc00fac216bbe953c63b8,0.0,92127264.0,1239422,7.9,7.6,2.0,f,2.0
4,NaN,APROVADO,bcd9e4d861acc00fac216bbe953c63b8,0.0,92127264.0,1239422,7.9,8.4,2.0,f,1.0

## Dados das turmas

In [16]:
#Importa turmas ingressantes de 2017 a 2015
url_ingressantes2017_1 = 'data/turmas-2017.1.csv'
url_ingressantes2017_2 = 'data/turmas-2017.2.csv'
url_ingressantes2016_1 = 'data/turmas-2016.1.csv'
url_ingressantes2016_2 = 'data/turmas-2016.2.csv'
url_ingressantes2015_1 = 'data/turmas-2015.1.csv'
url_ingressantes2015_2 = 'data/turmas-2015.2.csv'

#Cria dataframe com as turmas importadas
df_ingressantes2017_1 = pd.read_csv(url_ingressantes2017_1, sep=';')
df_ingressantes2017_2 = pd.read_csv(url_ingressantes2017_2, sep=';')
df_ingressantes2016_1 = pd.read_csv(url_ingressantes2016_1, sep=';')
df_ingressantes2016_2 = pd.read_csv(url_ingressantes2016_2, sep=';')
df_ingressantes2015_1 = pd.read_csv(url_ingressantes2015_1, sep=';')
df_ingressantes2015_2 = pd.read_csv(url_ingressantes2015_2, sep=';')

In [17]:
#Inserindo dados em uma lista
ingressantes = []

for i in range(15,18):
    for j in range (1,2):
        ingressantes.append(vars()['df_ingressantes20%d_%d' % (i, j)])

In [18]:
# concatenando todas as listas em um dataframe
df_ingressantes = pd.concat(ingressantes)

# limpandos os index após o merge
df_ingressantes.reset_index(drop=True,inplace=True)

In [19]:
# verificando inicialmente os dados importados
df_ingressantes.tail()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
43164,57612971,01,NaN,109527932.0,NaN,57952,TÉCNICO,NaN,MACAÍBA,2017,...,REGULAR,f,2018-01-26 14:05:35.037,f,NaN,0.0,CONSOLIDADA,NaN,Presencial,NaN
43165,57613796,01,NaN,119896305.0,NaN,66448,FORMAÇÃO COMPLEMENTAR,NaN,NaN,2017,...,REGULAR,t,NaN,f,NaN,NaN,ABERTA,NaN,A Distância,NaN
43166,57613796,01,NaN,101052958.0,NaN,66448,FORMAÇÃO COMPLEMENTAR,NaN,NaN,2017,...,REGULAR,t,NaN,f,NaN,NaN,ABERTA,NaN,A Distância,NaN
43167,57613798,02,NaN,101052958.0,NaN,66448,FORMAÇÃO COMPLEMENTAR,NaN,NaN,2017,...,REGULAR,t,NaN,f,NaN,NaN,ABERTA,NaN,A Distância,NaN
43168,57613798,02,NaN,119896305.0,NaN,66448,FORMAÇÃO COMPLEMENTAR,NaN,NaN,2017,...,REGULAR,t,NaN,f,NaN,NaN,ABERTA,NaN,A Distância,NaN

In [20]:
# niveis de ensino
df_ingressantes.nivel_ensino.unique()

array(['LATO SENSU', 'TÉCNICO', 'GRADUAÇÃO', 'STRICTO SENSU',
       'RESIDÊNCIA', 'FORMAÇÃO COMPLEMENTAR'], dtype=object)

In [21]:
# filtrando apenas os alunos da graduação
graduacao = df_ingressantes[df_ingressantes.nivel_ensino == 'GRADUAÇÃO']
graduacao.reset_index(drop=True, inplace=True)
graduacao.head()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
0,1239272,01,5756213.0,NaN,NaN,52656,GRADUAÇÃO,Campus Central,B203 no CIVT,2015,...,REGULAR,f,NaN,f,NaN,NaN,EXCLUÍDA,NaN,Presencial,NaN
1,1239275,01,5757161.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
2,1239275,01,22932.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
3,1239275,01,1574976.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
4,1239276,01,5752774.0,NaN,NaN,2045600,GRADUAÇÃO,Campus Central,DNUT / Sala 1,2015,...,REGULAR,f,2015-06-19 10:28:09.708,f,NaN,87.0,CONSOLIDADA,NaN,Presencial,NaN

In [22]:
#Tipo de turmas
graduacao.tipo.unique()

array(['REGULAR', 'REPOSIÇÃO NO PERÍODO REGULAR', 'ENSINO INDIVIDUAL'],
      dtype=object)

In [23]:
# Filtrando apenas turmas regulares
turmas = graduacao[graduacao.tipo == 'REGULAR']
turmas.reset_index(drop=True, inplace=True)
turmas.head()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
0,1239272,01,5756213.0,NaN,NaN,52656,GRADUAÇÃO,Campus Central,B203 no CIVT,2015,...,REGULAR,f,NaN,f,NaN,NaN,EXCLUÍDA,NaN,Presencial,NaN
1,1239275,01,5757161.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
2,1239275,01,22932.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
3,1239275,01,1574976.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
4,1239276,01,5752774.0,NaN,NaN,2045600,GRADUAÇÃO,Campus Central,DNUT / Sala 1,2015,...,REGULAR,f,2015-06-19 10:28:09.708,f,NaN,87.0,CONSOLIDADA,NaN,Presencial,NaN

In [24]:
#Verifica situações das turmas
turmas.situacao_turma.unique()

array(['EXCLUÍDA', 'CONSOLIDADA', 'INTERROMPIDA', 'ABERTA'], dtype=object)

In [25]:
#Filtrando apenas as turmas consolidadas

turmas_consolidadas = turmas[turmas.situacao_turma == 'CONSOLIDADA']
turmas_consolidadas.reset_index(drop=True, inplace=True)
turmas_consolidadas.head()

,id_turma,codigo_turma,id_docente_interno,id_docente_externo,observacao,id_componente_curricular,nivel_ensino,campus_turma,local,ano,...,tipo,distancia,data_consolidacao,agrupadora,id_turma_agrupadora,qtd_aulas_lancadas,situacao_turma,convenio,modalidade_participantes,Unnamed: 25
0,1239275,01,5757161.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
1,1239275,01,22932.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
2,1239275,01,1574976.0,NaN,NaN,2041854,GRADUAÇÃO,Campus Central,DNUT / Sala 2,2015,...,REGULAR,f,2015-06-23 09:49:33.375,f,NaN,34.0,CONSOLIDADA,NaN,Presencial,NaN
3,1239276,01,5752774.0,NaN,NaN,2045600,GRADUAÇÃO,Campus Central,DNUT / Sala 1,2015,...,REGULAR,f,2015-06-19 10:28:09.708,f,NaN,87.0,CONSOLIDADA,NaN,Presencial,NaN
4,1239276,01,5757037.0,NaN,NaN,2045600,GRADUAÇÃO,Campus Central,DNUT / Sala 1,2015,...,REGULAR,f,2015-06-19 10:28:09.708,f,NaN,87.0,CONSOLIDADA,NaN,Presencial,NaN

## Filtragem de taxa de aprovação de professores

A relação que temos é: Docentes 1..n Turmas 1..n Matriculas 
Então trabalhando com um id de componente específico podemos recuperar as turmas, quem estavam matriculados nela e quem dava aula

def professorPorTurma(request, id_componente_curricular):
    """
    Retorna a consulta a partir do id_componente_curricular
    retornando os nomes dos professores, seu siape e um array
    de turmas contendo as quantidades de reprovados, desistentes
    e aprovados
    """
    # Em teoria, pelo fluxo preterido, temos o id_disciplina
    #FMC1 55022
    #FMC2 55025

    pipeline = [
        {
            "$lookup": {
                "from": "turmas",
                "let": {"id_servidor":"$id_servidor"},
                "pipeline": [
                    {
                    "$match":
                        {"$expr":
                            {
                                "$and": [
                                    {"$eq": ["$id_docente_interno", "$$id_servidor"]},

                                        {"$eq": ["$id_componente_curricular", id_componente_curricular]}
                                ]
                            }
                        }
                    },
                    {
                        "$project":{
                            "_id": 0,
                            "ano": 1,
                            "id_turma": 1,
                            "id_componente_curricular": 1
                        }
                    }
                ],
                "as": "turma_lecionada"
            },
        },
        # Tendo o id da disciplina eu só vou ter uma turma_lecionada
        # por cada professor, então posso realizar unwind dessa turma
        {"$unwind":"$turma_lecionada"},
        {
            "$project": {
                "_id": 0,
                "siape": 1,
                "nome": 1,
                "turma_lecionada": 1,
            }
        },
        {
            "$lookup": {
                "from": "matriculas",
                "let": {"turma_lecionada":"$turma_lecionada.id_turma"},
                "pipeline": [
                    {
                        "$match":
                            {"$expr":
                                {
                                    "$eq": ["$id_turma", "$$turma_lecionada"]
                                }
                            }
                    },
                    {
                        "$group": {
                            "_id": "$descricao",
                            "num_aprovacao": {"$sum": 1},
                        }
                    }
                ],
                "as": "alunos_lecionados"
            }
        },
        {
            "$group": {
                "_id": {"professor": "$nome", "siape":"$siape"},
                "aprovacao": {"$push": "$alunos_lecionados"},
            }
        }
    ]

return db['docentes'].aggregate(pipeline)

In [26]:
#FMC1 55022
#FMC2 55025
id_componente = 55025

# FIltrando turmas pelo id_componente

turmas_filtradas = turmas[turmas.id_componente_curricular == 55025]
turmas_filtradas = turmas_filtradas.filter(items=['id_turma', 'id_componente_curricular', 'ano', 'id_docente_interno'])
turmas_filtradas.head()

       id_turma  id_componente_curricular   ano  id_docente_interno
797     1239537                     55025  2015             25889.0
800     1239541                     55025  2015             24798.0
16288  57576738                     55025  2016           5757768.0
20166  57579587                     55025  2016             24798.0
20167  57579588                     55025  2016           5757958.0

In [29]:
teste.head()

,id_turma,id_componente_curricular,ano,id_docente_interno,id_servidor,nome,formacao,aprovacao,total_alunos
0,1239537,55025,2015,25889.0,25889,LOURENA KARIN DE MEDEIROS ROCHA,MESTRADO,NaN,NaN
1,1239541,55025,2015,24798.0,24798,REGIVAN HUGO NUNES SANTIAGO,DOUTORADO,NaN,NaN
2,57579587,55025,2016,24798.0,24798,REGIVAN HUGO NUNES SANTIAGO,DOUTORADO,NaN,NaN
3,57576738,55025,2016,5757768.0,5757768,UMBERTO RIVIECCIO,DOUTORADO,NaN,NaN
4,57579588,55025,2016,5757958.0,5757958,ATHANASIOS TSOUANAS,DOUTORADO,NaN,NaN

In [32]:
matriculas_imd.head()

,Unnamed: 10,descricao,discente,faltas_unidade,id_curso,id_turma,media_final,nota,numero_total_faltas,reposicao,unidade
0,NaN,EXCLUIDA,3a3517f48b6be60b7f3a037b5903a1ce,NaN,92127264.0,1239422,NaN,NaN,NaN,NaN,NaN
1,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.2,14.0,f,1.0
2,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.4,14.0,f,2.0
3,NaN,REPROVADO,5dac5cab88de4928bbc3095150f768ff,0.0,92127264.0,1239422,4.4,4.5,14.0,f,3.0
4,NaN,CANCELADO,24292b4819c3eca27d1e7dfadc935a4b,0.0,92127264.0,1239422,NaN,0.0,0.0,f,1.0

In [ ]:
teste.a

In [48]:
# .filter(items=[])
docentes_imd = df_docentes[['id_servidor', 'nome', 'formacao']]

# Turmas FC2
turmas_fmc_ii = pd.merge(turmas_filtradas, docentes_imd, left_on='id_docente_interno', right_on='id_servidor', how='inner')

turmas_fmc_ii['aprovacao'] = 'NaN'
turmas_fmc_ii['total_alunos'] = 'NaN'

for index, row in teste.iterrows():
    turmas_fmc_ii.loc[index, 'aprovacao'] = matriculas_imd[np.logical_and(
        matriculas_imd['id_turma'] == row['id_turma'],
        matriculas_imd['descricao'].isin(['APROVADO', 'APROVADO POR NOTA'])
    )]['discente'].count() * 100)
    matriculas_imd[
            matriculas_imd['id_turma'] == row['id_turma']
    ]['discente'].count()

turmas_fmc_ii

SyntaxError: invalid syntax (<ipython-input-48-b8659daef67e>, line 15)